{
  "ConnectionStrings": {
    "testDB": "mongodb://matek997:8eKgg6o8LrlxlOPXIdriruyBoZNtUwpdny02t2uCqSNpZAeKMeERIqhMexVi2cWgZQk2lYHVKNrE6fLE3K3MSg==@matek997.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, VERY LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
